@import (reference) '../../styles/index.less';

.projectCard{
    margin-top: 20px;
    border-radius: 20px;
        height: 100%;
        box-shadow: rgba(167, 167, 167, 0.22) -1px 4px 9px 3px;
      
    color: rgba(0, 0, 0, 0.65);
    .projectImg{
        width: 100%;
        height: 164px;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 20px 20px 0 0;
        background-size: 60%;
    }
    .pd20px{
        padding: 20px;
    }
}